{
  "name": "api",
  "version": "1.0.0",
  "description": "A Projetc API in NodeJs for studing",
  "private": true,
  "license": "ISC",
  "keywords": [],
  "author": {
    "name": "Davi Roberto",
    "nickname": "davifsroberto",
    "email": "davifsroberto@outlook.com",
    "url": "https://davifsroberto.github.io",
    "linkedin": "https://linkedin.com/in/davifsroberto",
    "github": "https://github.com/davifsroberto",
    "medium": "https://medium.com/@davifsroberto"
  },
  "main": "index.js",
  "scripts": {
    "test": "jest --passWithNoTests --silent --runInBand",
    "test:verbose": "jest --passWithNoTests  --runInBand",
    "test:unit": "npm run test -- --watch -c jest-unit.config.ts",
    "test:integration": "npm run test -- --watch -c jest-integration.config.ts",
    "test:staged": "npm run test -- --findRelatedTests",
    "test:ci": "npm run test -- --coverage",
    "lint:check": "eslint 'src/**'",
    "lint:fix": "eslint 'src/**' --fix",
    "pretty:fix": "prettier --config ./.prettierrc --write \"./**/*.{ts,js,json,css,scss,html}\"",
    "pretty:check": "prettier --config ./.prettierrc --check \"./**/*.{ts,js,json,css,scss,html}\"",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/jest": "^29.5.10",
    "@types/node": "^20.10.3",
    "@types/validator": "^13.11.7",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.0.1",
    "git-commit-msg-linter": "^5.0.4",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "lint-staged": "^15.2.0",
    "prettier": "^3.1.0",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.2"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "validator": "^13.11.0"
  }
}
